<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global YouTube Statistics 1.csv+ (Multiple Connections)' inline='true' name='federated.0o1ltuq0nd7in71bvu1va0i75wov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global YouTube Statistics 1' name='textscan.1vb5nuw1bnni0g1aajud40s7zf3j'>
            <connection class='textscan' directory='C:/Users/arunp/Desktop/Tableau.org/Project' filename='Global YouTube Statistics 1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Global YouTube Statistics 2' name='textscan.0dgnn0d18yggaq1h78r3w1wewzy0'>
            <connection class='textscan' directory='C:/Users/arunp/Desktop/Tableau.org/Project' filename='Global YouTube Statistics 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vb5nuw1bnni0g1aajud40s7zf3j' name='Global YouTube Statistics 1.csv' table='[Global YouTube Statistics 1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='Youtuber' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='AGE' ordinal='3' />
              <column datatype='integer' name='subscribers' ordinal='4' />
              <column datatype='integer' name='video views' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='Title' ordinal='7' />
              <column datatype='integer' name='uploads' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='integer' name='Country_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1vb5nuw1bnni0g1aajud40s7zf3j' name='Global YouTube Statistics 2.csv' table='[Global YouTube Statistics 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Country_id' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
              <column datatype='string' name='channel_type' ordinal='3' />
              <column datatype='integer' name='video_views_rank' ordinal='4' />
              <column datatype='integer' name='country_rank' ordinal='5' />
              <column datatype='integer' name='channel_type_rank' ordinal='6' />
              <column datatype='integer' name='video_views_for_the_last_30_days' ordinal='7' />
              <column datatype='real' name='lowest_monthly_earnings' ordinal='8' />
              <column datatype='real' name='highest_monthly_earnings' ordinal='9' />
              <column datatype='real' name='lowest_yearly_earnings' ordinal='10' />
              <column datatype='real' name='highest_yearly_earnings' ordinal='11' />
              <column datatype='integer' name='subscribers_for_last_30_days' ordinal='12' />
              <column datatype='integer' name='created_year' ordinal='13' />
              <column datatype='string' name='created_month' ordinal='14' />
              <column datatype='integer' name='created_date' ordinal='15' />
              <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
              <column datatype='real' name='Unemployment rate' ordinal='18' />
              <column datatype='integer' name='Urban_population' ordinal='19' />
              <column datatype='real' name='Latitude' ordinal='20' />
              <column datatype='real' name='Longitude' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id]</local-name>
            <parent-name>[Global YouTube Statistics 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Global YouTube Statistics 2.csv)]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (Global YouTube Statistics 2.csv)]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global YouTube Statistics 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]&quot;' value='Youtuber Count' />
        </aliases>
      </column>
      <column caption='Current Views Rate (Last 30 days)' datatype='real' name='[Calculation_973903441888083968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([video_views_for_the_last_30_days])/SUM([video views])' />
      </column>
      <column aggregation='CountD' caption='Youtuber Count' datatype='integer' datatype-customized='true' name='[Calculation_973903441891713026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Youtuber (copy)_973903441891098625]=&apos;text&apos; THEN &quot;1&quot; ELSE &quot;0&quot;&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Country (Global YouTube Statistics 2.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country id (Global YouTube Statistics 2.csv)' datatype='integer' name='[Country_id (Global YouTube Statistics 2.csv)]' role='dimension' type='ordinal' />
      <column caption='Country id' datatype='integer' name='[Country_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='Youtuber' datatype='string' datatype-customized='true' name='[Youtuber (copy)_973903441891098625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Youtuber])' />
      </column>
      <column caption='Youtuber (Count)' datatype='integer' datatype-customized='true' name='[Youtuber]' role='dimension' type='ordinal' />
      <column caption='Global YouTube Statistics 1.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics 1.csv_E89E522B84AF4B219E5C62F469D7D374]' role='measure' type='quantitative' />
      <column caption='Global YouTube Statistics 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics 2.csv_C423A47C68A14C07A09332CE3D4DA925]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
      <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Created Year' datatype='integer' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='measure' type='quantitative' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
      <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_973903441891713026]' derivation='Count' name='[cnt:Calculation_973903441891713026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender based Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics 1.csv+ (Multiple Connections)' name='federated.0o1ltuq0nd7in71bvu1va0i75wov' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ltuq0nd7in71bvu1va0i75wov'>
            <column aggregation='CountD' caption='Youtuber Count' datatype='integer' datatype-customized='true' name='[Calculation_973903441891713026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Youtuber (copy)_973903441891098625]=&apos;text&apos; THEN &quot;1&quot; ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Youtuber' datatype='string' datatype-customized='true' name='[Youtuber (copy)_973903441891098625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Youtuber])' />
            </column>
            <column caption='Youtuber (Count)' datatype='integer' datatype-customized='true' name='[Youtuber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_973903441891713026]' derivation='Count' name='[cnt:Calculation_973903441891713026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:Gender:nk]' />
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:Gender:nk]' />
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]' />
              <size column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:Gender:nk]</rows>
        <cols>([federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk] + [federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics 1.csv+ (Multiple Connections)' name='federated.0o1ltuq0nd7in71bvu1va0i75wov' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ltuq0nd7in71bvu1va0i75wov'>
            <column caption='Current Views Rate (Last 30 days)' datatype='real' name='[Calculation_973903441888083968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video_views_for_the_last_30_days])/SUM([video views])' />
            </column>
            <column aggregation='CountD' caption='Youtuber Count' datatype='integer' datatype-customized='true' name='[Calculation_973903441891713026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Youtuber (copy)_973903441891098625]=&apos;text&apos; THEN &quot;1&quot; ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column caption='Youtuber' datatype='string' datatype-customized='true' name='[Youtuber (copy)_973903441891098625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Youtuber])' />
            </column>
            <column caption='Youtuber (Count)' datatype='integer' datatype-customized='true' name='[Youtuber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_973903441891713026]' derivation='Count' name='[cnt:Calculation_973903441891713026:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973903441888083968]' derivation='User' name='[usr:Calculation_973903441888083968:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
            <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[usr:Calculation_973903441888083968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:Unemployment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:uploads:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[usr:Calculation_973903441888083968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:Unemployment rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:uploads:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics 1.csv+ (Multiple Connections)' name='federated.0o1ltuq0nd7in71bvu1va0i75wov' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ltuq0nd7in71bvu1va0i75wov'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_monthly_earnings]' derivation='Sum' name='[sum:lowest_monthly_earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:highest_monthly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:highest_yearly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:lowest_monthly_earnings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:lowest_yearly_earnings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Animals&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Autos&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Film&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Howto&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Nonprofit&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]</column>
            <column>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:channel_type:nk]</rows>
        <cols>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics 1.csv+ (Multiple Connections)' name='federated.0o1ltuq0nd7in71bvu1va0i75wov' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ltuq0nd7in71bvu1va0i75wov'>
            <column aggregation='CountD' caption='Youtuber Count' datatype='integer' datatype-customized='true' name='[Calculation_973903441891713026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Youtuber (copy)_973903441891098625]=&apos;text&apos; THEN &quot;1&quot; ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column caption='Youtuber' datatype='string' datatype-customized='true' name='[Youtuber (copy)_973903441891098625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Youtuber])' />
            </column>
            <column caption='Youtuber (Count)' datatype='integer' datatype-customized='true' name='[Youtuber]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903441891713026]' derivation='Count' name='[cnt:Calculation_973903441891713026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:category:nk]' />
              <wedge-size column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:video views:qk]' />
              <size column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:video views:qk]' />
              <tooltip column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[cnt:Calculation_973903441891713026:qk]' />
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:category:nk]' />
              <text column='[federated.0o1ltuq0nd7in71bvu1va0i75wov].[sum:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ltuq0nd7in71bvu1va0i75wov].[none:Youtuber:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
